# BcssAppCommon

./: build.gradle  settings.gradle
app/: build.gradle  cloudwalk.keystore
app/src/androidTest/java/com/icbc/bcss/appcommon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/icbc/selfserviceticketing/deviceservice/: ElectronicScaleListener.aidl  IDeviceService.aidl  IElectronicScale.aidl  IGateOperator.aidl  IRFReader.aidl  ISerialPort.aidl  OpenGateListener.aidl
app/src/main/java/com/icbc/bcss/appcommon/: MainActivity.java
app/src/main/java/com/icbc/bcss/appcommon/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icbc/bcss/appcommon/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/icbc/bcss/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/icbc/bcss/commonlib/Constants/: BcssMemberConstant.java
commonlib/src/main/java/com/icbc/bcss/commonlib/application/: CWApplication.java
commonlib/src/main/java/com/icbc/bcss/commonlib/config/: DualFaceConfig.java
commonlib/src/main/java/com/icbc/bcss/commonlib/config/sub/: BcssCameraConfig.java
commonlib/src/main/java/com/icbc/bcss/commonlib/utils/: BcssMacUtils.java  BcssPreferencesUtils.java  TransNoUtils.java  UsefulUtils.java
commonlib/src/main/java/com/icbc/bcss/commonlib/utils/sub/: CrashTextUtils.java  RandomInt.java  (+1 more)
commonlib/src/test/java/com/icbc/bcss/commonlib/: ExampleUnitTest.java
face/: build.gradle
face/src/androidTest/java/com/icbc/bas/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/test/java/com/icbc/bas/face/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
